{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Monospace;}{\f7\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq0\fcharset1 FreeSans;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq0\fcharset1 Arial;}{\f13\fnil\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq0\fcharset1 Times New Roman CE;}}
{\colortbl;\red0\green0\blue0;\red255\green192\blue203;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s21\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\langfe2052\dbch\af8\afs24\alang1081\ai\dbch\af15\loch\f4\fs24\lang1033 caption;}
}{\info{\creatim\yr2014\mo7\dy15\hr21\min17}{\revtim\yr2014\mo7\dy15\hr21\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240707}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f7
B}{{\*\bkmkstart __DdeLink__33_469306919}\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f7
It Torrent Project: Part I}{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs32\lang1033\loch\f7
I}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Truong }{{\*\bkmkend __DdeLink__33_469306919}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Pham RUID: 144000061, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Jewel Kate Lim, RUID: 103003876, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Amulya Uppala, RUID: 144005862}{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
NOTE: THIS PROJECT IS INCOMPLETE. \line }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Please refer to Section 3 for more details. }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Section 1: Class Descriptions\line Section 2: Higher Level Description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Section 3: Difficulties and }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Grading Scale Relation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af12\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Exisiting Files: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
bitFieldDS.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
ConnectToTracker.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Event.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
FileChunks.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Helper..java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
KeepAliveThread.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Message.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Peer}{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs22\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs22\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f7
PeerConnectionsInfo.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
RUBTClient.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
TrackerIntervalThread.java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Write-Up Documents}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Under Write-Up Folder:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs26\alang1081\rtlch \ltrch\loch\fs26\lang1033\loch\f7
See BT Part Ii UML}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
Under Javadocs}{\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
2}{\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
 Folder:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f7
See Javadocs for each file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Section 1: }{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Class Descriptions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
bitFieldDS}{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\u8211\'13 }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This class }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
contain a data structure that keeps track of the}{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 the sum of all the }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
bits for a particular chunk }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
of the current file download }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
to be used in the rarest piece algorithm.}{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 }{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
RUBTClient - }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This is the main class of our program. It checks for two arguments as inputted by the user, who will serve as the downloading peer. The first argument must be a torrent file and the second argument is a file name to store the incoming }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
file}{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 in.  This class also contains a method called startDownload, which uses the intial arguments as parameters to connect to the tracker, obtain the correct peer from the list of peers, and begin download. This aforementioned method uses ConnecttoTracker.java to accomplish this.  If the peer cannot be found (i.e. this person is not online), the method sleeps and request a new response from the tracker. At the end of this method, we disconnect from the tracker.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Control \u8211\'13 }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Thi}{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
s class controls the flow of main components within the program. It implements the rarest piece algorithm.  The findList method makes a subset list of peers with bitfields adding up to the entire file, starting with the rarest chunk. This class also contains a method for checking whether or not we have the entire file, has a method that implements optimistic unchoke, and creates threads for peer connection for download. It also exacts peers from the tracker's list to get their bitfield. Control also implements interval time to update tracker at, as well as closes all connections to peers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
ConnectToTracker - }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This class connects to the tracker and returns a decoded tracker responses. To decode, it uses the Bencoder2 class that is given.  Utilizing the methods within this class, such as getTrackerResponse, a torrentInfo object is created using as its file name the first argument from the user. By using TorrentInfo.java, the info_hash is obtained and sent to the tracker. In return, the tracker sends a list of peers with their information. There }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
are}{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 also }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
other methods for getting, sending and requesting reponses from the tracker as well as a }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 method to update amoun}{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
t}{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 downloaded }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
and left.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__163_1051857937}\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Peer- }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
The}{{\*\bkmkend __DdeLink__163_1051857937}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
class creates a peer thread for peers we are connected to for upload and download. It contains both upload and download functionalities, such as requesting a piece, sending an interested message, broadcasting a have message, obtaining peer bitfield, and chunk vertification, among many others. It handles the initial opening handshake connection. This class also implements the readMsg class, which determines what action a peer takes depending on what message it receives. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
PeerConnectionsInfo}{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 \u8211\'13 }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This classes holds a data strcture to manage peers by keeping track of who is choked, unchoked, }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
a list of download peers and a list of peers we will download from. A hash map contains the list of all peers form the tracker.}{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\tx3977\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
KeepAliveThread \u8211\'13 }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This is used to send a keep alive message when peer is taking too long to respond. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Event - }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This class contains methods to let the tracker know the state of each download, such as started, completed and stopped. This is called in the Peer class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
FileChunks}{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 \u8211\'13 }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Thi}{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
s class holds chunk information and can save it to file once the download is complete by implementing saveToFile(). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Message - }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 The message class represents the messages sent between two peers in a stream of bytes, where the Keep_Alive message is set to -1. When the message is Keep_Alive, nothing is happening and the connection is left open. Other message types are stated here, such as Choke, Unchoke, Interested, Not Interested, Have, Request, and Piece. The latter three types have a payload. In this class, a method called setPayload sets the index, begin, and block, which is needed for differentiating the chunks of the download.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Helper }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 - This class contains several helper methods used throughout the program, sch as getting from a file, generating a random peer ID for the downloading peer, and formatting strings into ISO-8859-1 convention.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
TrackerIntevalThread}{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
  - }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This class }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
implements Runnable in which to update information to the tracker. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Section 2: }{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
A }{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
High-Level Description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af14\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
To understand how our program works on a higher level, please  refer to our Javadocs. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Section 3: }{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Difficulties and }{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Grading Scale Relation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
As you may have already noticed, our program is not fully functional and is incomplete. We wanted to use this part of our write-up to explain our difficulties. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Difficulties:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
This is our first time implementing multi-threading. The course assumes we have previous knowledge of this. We conceptually learned about it in one of our optional courses, but this course was not requirement. Most of our struggles with the project involved attempting to implement the multi-threading needed for peers to be able to upload and download simultaneously within their peer network. We have re-structure our code 3 times to accommodate this but did not succeed. If we could have gotten this working, we might had a better chance of higher functionality.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Secondly, due to other obligations, we were not able to finish this on time. The summer course is too short for this final deadline so close to the final, especially for those who do take more than one course for this academic session. Surprisingly, this implementation was much harder than the first one as well.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
As feedback, for the next summer course, we would recommend a code review before each of the two deadlines so that we can have questions answered. Since there is limited class time, even an extra time slot outside of class would do if one fits most people's schedule. Unfortunately, not everyone knows all assumed coding techniques and could use some guidance.  It is difficult sometimes to understand questions answered on the forum and it is not always answered quickly, which is understandable because we don't expect anyone to be watching it at all times.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Relation to the Grading Scale:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Below is the grading scale posted on Sakai under the project description. We wanted to comment on which we felt we were partially successful and which we were not able to implement, sadly. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Programming Style: 15%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
While we did not finish the program, we have tried our best to code efficiently through encapsulation, have commented to the best of our abilities, and have attempted to get rid of things that are unused }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
(aside from the methods we had wished to implement but never got to)}{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
. We have restructured our code a couple  times not just for efficiency but in an attempt to make the best logical structure. We hope you will be able to give us some points for this effort.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Correctly interfacing with the tracker (retrieving peer list, periodic updates, after completing download):}{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 }{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
10%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
Unfortunately, for this portion, we are only able to retrieve the tracker list. While we have all the code to get updates, we are hindered by thread related errors before we can get a complete download and get the updates from our peers.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Correctly interfacing with the peers (handshaking, maintaining state, keep-alive): 10%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
We are able to handshake with our peers successfully. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Correctly downloading from at least 2 peers simultaneously: 10%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
We are unable to download from peers because of thread-related errors, despite that all functionality is there in code. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Correctly uploading to at least 2 peers simultaneously: 10%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
We are unable to upload from peers because of thread-related errors, despite that all functionality is there in code. In addition, we were unable to implement randomUnchoke(), also known as optimistic unchoke. The randomUnchoke requires a 30 second thread in sleep mode that we did not have time to implement. For this reason, the method is commented out in the main choke method, Determinechoke(), in Peer. Because of this, a peer cannot be unchoked unless they either have a bitfield or Have sent to us or we have less than 3 peers we are uploading to.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Correctly downloading and verifying the file: 15%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
Verification for the file chunks are implemented but cannot be accessed because download cannot work due to thread issues.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Rarest-piece-first selection algorithm: 5%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
This algorithm is implemented.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Ability to maintain at least 10 peer connections: 5%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
This does not currently work due to threading issues.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Optimistic choking/unchoking (includes rate measurement and throttling): }{\cf1\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
10%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b0\ab0\rtlch \ltrch\loch
Does not work due to threads and lack of time. Since we spent most of our time trying to make our threads work, we did not have time to implement the 30 second timer for this. However, the rest of the method is coded. }{\b0\ab0\rtlch \ltrch\loch
Throughput is calculated in the Peer class in the upload method with a timer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af15\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par }